{
  "name": "personal-blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build-ghpages": "npx @11ty/eleventy --pathprefix=/personal-blog/",
    "start": "npx eleventy --serve",
    "blog": "npx decap-server",
    "lint": "prettier --write ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jkaps9/personal-blog.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/jkaps9/personal-blog/issues"
  },
  "homepage": "https://github.com/jkaps9/personal-blog#readme",
  "dependencies": {
    "@11ty/eleventy": "^3.1.2",
    "@11ty/eleventy-img": "^6.0.4",
    "decap-cms-app": "^3.8.4"
  },
  "devDependencies": {
    "prettier-plugin-jinja-template": "^2.1.0",
    "sass": "^1.93.2"
  }
}
